<!DOCTYPE html>
<html lang="ru">
	<head>
		<title>Chocolate</title>
		<script src="p5.js"></script>
		<script charset="utf-8" src="Piece.js"></script>
		<script charset="utf-8" src="Chocolate.js"></script>
		<script charset="utf-8" src="Game.js"></script>
	</head>
	<body></body>
</html>